# spring-rest

./: pom.xml
src/main/java/com/rahul/: Application.java  ApplicationInitializer.java  JPAConfig.java
src/main/java/com/rahul/controller/: EmployeeController.java
src/main/java/com/rahul/entity/: Employee.java
src/main/java/com/rahul/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/rahul/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/rahul/service/: EmployeeService.java  EmployeeServiceImpl.java
